# capstone-design-4-1-team-nuri-nurimaps

./: README.md
Apps/Android-BLE-ESP32-Example/android/: build.gradle.kts  settings.gradle.kts
Apps/Android-BLE-ESP32-Example/android/app/: build.gradle.kts
Apps/Android-BLE-ESP32-Example/android/app/src/androidTest/java/com/yilmaz/ble/: ExampleInstrumentedTest.kt
Apps/Android-BLE-ESP32-Example/android/app/src/main/: AndroidManifest.xml
Apps/Android-BLE-ESP32-Example/android/app/src/main/java/com/yilmaz/ble/app/: MainActivity.kt  MyApplication.kt
Apps/Android-BLE-ESP32-Example/android/app/src/main/java/com/yilmaz/ble/core/navigation/: NavigationGraph.kt  NavigationUtils.kt
Apps/Android-BLE-ESP32-Example/android/app/src/main/java/com/yilmaz/ble/core/ui/theme/: Color.kt  Theme.kt  Type.kt
Apps/Android-BLE-ESP32-Example/android/app/src/main/java/com/yilmaz/ble/features/ble/data/: BLEControllerImpl.kt
Apps/Android-BLE-ESP32-Example/android/app/src/main/java/com/yilmaz/ble/features/ble/data/mappers/: BluetoothDeviceMapper.kt
Apps/Android-BLE-ESP32-Example/android/app/src/main/java/com/yilmaz/ble/features/ble/data/receivers/: PairDeviceReceiver.kt
Apps/Android-BLE-ESP32-Example/android/app/src/main/java/com/yilmaz/ble/features/ble/di/: BLEModule.kt
Apps/Android-BLE-ESP32-Example/android/app/src/main/java/com/yilmaz/ble/features/ble/domain/: BLEController.kt
Apps/Android-BLE-ESP32-Example/android/app/src/main/java/com/yilmaz/ble/features/ble/domain/model/: BluetoothDeviceModel.kt
Apps/Android-BLE-ESP32-Example/android/app/src/main/java/com/yilmaz/ble/features/ble/presentation/screen/home_screen/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
Apps/Android-BLE-ESP32-Example/android/app/src/main/res/drawable/: baseline_bluetooth_connected_24.xml  baseline_bluetooth_searching_24.xml
Apps/Android-BLE-ESP32-Example/android/app/src/main/res/values/: strings.xml
Apps/Android-BLE-ESP32-Example/android/app/src/test/java/com/yilmaz/ble/: ExampleUnitTest.kt
Apps/Android-BLE-ESP32-Example/android/gradle/: libs.versions.toml
Apps/Android-BLE-ESP32-Example/android/gradle/wrapper/: gradle-wrapper.properties
Apps/NuriMaps/: settings.gradle.kts
Apps/NuriMaps/app/: build.gradle.kts
Apps/NuriMaps/app/src/androidTest/java/com/example/nuri_maps/: ExampleInstrumentedTest.kt
Apps/NuriMaps/app/src/main/: AndroidManifest.xml
Apps/NuriMaps/app/src/main/java/com/example/nuri_maps/: MainActivity.kt
Apps/NuriMaps/app/src/main/res/values/: strings.xml  themes.xml
Apps/NuriMaps/app/src/main/res/values-night/: themes.xml
Apps/NuriMaps/app/src/test/java/com/example/nuri_maps/: ExampleUnitTest.kt
Apps/NuriMaps/gradle/: libs.versions.toml
Apps/NuriMaps/gradle/wrapper/: gradle-wrapper.properties
Modules/AES_ss_twr_init_ver_802.15.4z_BLE_kor_no_co/: AES_ss_twr_init_ver_802.15.4z_BLE_kor_no_co.ino
Modules/AES_ss_twr_initiator_ver_802.15.4z_BLE_kor/: AES_ss_twr_initiator_ver_802.15.4z_BLE_kor.ino
Modules/AES_ss_twr_res_ver_802.15.4z_kor_no_co/: AES_ss_twr_res_ver_802.15.4z_kor_no_co.ino
Modules/AES_ss_twr_responder_ver_802.15.4z_kor/: AES_ss_twr_responder_ver_802.15.4z_kor.ino
Modules/Makerfaps_original_codes/ex_06e_AES_ss_twr_initiator_kor/: ex_06e_AES_ss_twr_initiator_kor.ino
Modules/Makerfaps_original_codes/ex_06f_AES_ss_twr_responder_kor/: ex_06f_AES_ss_twr_responder_kor.ino
(+2 files in other folders)
